{
  "name": "notify-action",
  "version": "2.0",
  "description": "Get notifications to your device during your CI/CD pipelines on GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "alerts",
    "apialerts",
    "notification"
  ],
  "author": "API Alerts",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "apialerts-js": "1.1.1"
  }
}
